NODE_ENV='development'
PORT=8000
EXAMPLE_VAR='exampleVariablesHere'
DB_URL='postgresql://[[db-username-here]]:localhost/test-db-name'
TEST_DB_URL='postgresql://[[db-username-here]]:localhost/test-db-name-here'
